<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="14dp"
    app:cardElevation="3dp">

    <LinearLayout
        android:orientation="vertical"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- título + pago/não pago -->
        <TextView
            android:id="@+id/tvItemTitle"
            android:text="Título"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!-- data -->
        <TextView
            android:id="@+id/tvItemDate"
            android:text="10/11/2025"
            android:textSize="12sp"
            android:textColor="#6B7280"
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!-- valor -->
        <TextView
            android:id="@+id/tvItemAmount"
            android:text="R$ 0,00"
            android:textSize="14sp"
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
